# DOSE

DOSE.BASE/DOSE.BASE.Auth/: DOSE.BASE.Auth.sln
DOSE.BASE/DOSE.BASE.Auth/DOSE.BASE.Auth.API/: DOSE.BASE.Auth.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DOSE.BASE/DOSE.BASE.Auth/DOSE.BASE.Auth.API/Controllers/: AccountController.cs  WeatherForecastController.cs
DOSE.BASE/DOSE.BASE.Auth/DOSE.BASE.Auth.API/Model/: Account.cs
DOSE.BASE/DOSE.BASE.Auth/DOSE.BASE.Auth.API/Properties/: launchSettings.json
DOSE.BASE/DOSE.BASE.Auth/DOSE.BASE.Auth.BL/: DOSE.BASE.Auth.BL.csproj
DOSE.BASE/PlatformCore/: PlatformCore.sln
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.BL/: DOSE.BASE.PlatformCore.BL.csproj  StartupExtension.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.BL/Base/: BaseBL.cs  DownloadBaseBL.cs  ExportBaseBL.cs  ImportBaseBL.cs  SessionBL.cs  SyncBaseBL.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.BL/Base/Interface/: IBaseBL.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.BL/Model/: CoreServiceCollection.cs  ICoreServiceCollection.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/: CoreResource.Designer.cs  CoreResource.resx  DOSE.BASE.PlatformCore.Common.csproj  ExtensionMethod.cs  SharedConfig.json  StartupExtension.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Attribute/: ConfigTableAttribute.cs  TypeExtension.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Constant/: AppCode.cs  AppSettingsKey.cs  CacheKeys.cs  ConnectionStringsKey.cs  DefaultConstant.cs  ErrorCode.cs  JwtAuthorizeKey.cs  Keys.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Enum/: ModelState.cs  ValidateType.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Model/: BaseModel.cs  ClientRequest.cs  PagingRequest.cs  PagingRespone.cs  PermissionByApp.cs  ServiceRespone.cs  Tenant.cs  ValidateResult.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Service/: AuthService.cs  CacheService.cs  ConfigService.cs  LogService.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Service/Interface/: IAuthService.cs  ICacheService.cs  IConfigService.cs  ILogService.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Common/Utility/: Converter.cs  SqlHelper.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Http/: BaseHttpClient.cs  DOSE.BASE.PlatformCore.Http.csproj  HttpExtension.cs  IHttpService.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Utility/: Converter.cs  DOSE.BASE.PlatformCore.Utility.csproj  SqlHelper.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Web/: BaseStartupConfig.cs  DOSE.BASE.PlatformCore.Web.csproj
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Web/Attribute/: DOSEAuthorizeAttribute.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Web/Controller/: BaseController.cs  BaseCoreController.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Web/Extension/: Common.cs  JwtAuthorizationExtension.cs  SetHeaderMiddlewareExtension.cs
DOSE.BASE/PlatformCore/DOSE.BASE.Platform.Web/Service/: IJwtService.cs  JwtService.cs
DOSE.BASE/PlatformCore/DOSE.BASE.PlatformCore.Database/: DOSE.BASE.PlatformCore.Database.csproj  StartupExtension.cs
DOSE.BASE/PlatformCore/PlatformCore/: Class1.cs
DOSE.BASE/PlatformService/: PlatformService.sln
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.Authentication/: Class1.cs
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.Authorization/: Class1.cs
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.CacheService/: CacheService.cs
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.Caching/: Class1.cs
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.ConfigurationService/: ConfigurationService.cs  IConfigurationService.cs
DOSE.BASE/PlatformService/DOSE.BASE.PlatformService.DatabaseService/: Class1.cs
DOSE.BASE/PlatformService/PlatformService/: Class1.cs
DOSE.EmployeeProfile/: DOSE.EmployeeProfile.sln
DOSE.EmployeeProfile/DOSE.EmployeeProfile/: Program.cs  Startup.cs  WeatherForecast.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.API/: DOSE.EmployeeProfile.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.API/Controllers/: EmployeeController.cs  EmployeeProfileBaseController.cs  WeatherForecastController.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.API/Properties/: launchSettings.json
DOSE.EmployeeProfile/DOSE.EmployeeProfile.BL/: DOSE.EmployeeProfile.BL.csproj  StartupExtension.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.BL/Base/: EmployeeBL.cs  EmployeeProfileBaseBL.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.BL/Dashboard/: WeatherForecastBL.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.BL/Interface/: IEmployeeBL.cs  IEmployeeProfileBaseBL.cs  IWeatherForecastBL.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.Common/: Resource.Designer.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.Common/Constant/: PermissionCode.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.Common/Enum/: EnumDataType.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.Model/: DOSE.EmployeeProfile.Model.csproj  WeatherForecast.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile.Model/Models/: Employee.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile/Controllers/: WeatherForecastController.cs
DOSE.EmployeeProfile/DOSE.EmployeeProfile/Properties/: launchSettings.json
DOSE.HRM.API/: DOSE.HRM.API.sln
DOSE.HRM.API/DOSE.HRM/: Program.cs  Startup.cs  WeatherForecast.cs
DOSE.System/: DOSE.System.sln
DOSE.System/DOSE.System.API/: DOSE.System.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DOSE.System/DOSE.System.API/Controllers/: WeatherForecastController.cs
DOSE.System/DOSE.System.API/Controllers/Login/: AccountController.cs
DOSE.System/DOSE.System.API/Properties/: launchSettings.json
DOSE.System/DOSE.System.BL/: DOSE.System.BL.csproj  StartupExtension.cs  SystemBaseBL.cs
DOSE.System/DOSE.System.BL/Implement/Login/: AccountBL.cs
DOSE.System/DOSE.System.BL/Interface/: IAccountBL.cs  ISystemBaseBL.cs
DOSE.System/DOSE.System.Common/: DOSE.System.Common.csproj  Resource.Designer.cs
DOSE.System/DOSE.System.Model/: DOSE.System.Model.csproj
(+24 files in other folders)
