<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.BL\DOSE.BASE.PlatformCore.BL.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Common\DOSE.BASE.PlatformCore.Common.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Http\DOSE.BASE.PlatformCore.Http.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Web\DOSE.BASE.PlatformCore.Web.csproj" />
    <ProjectReference Include="..\DOSE.EmployeeProfile.BL\DOSE.EmployeeProfile.BL.csproj" />
    <ProjectReference Include="..\DOSE.EmployeeProfile.Common\DOSE.EmployeeProfile.Common.csproj" />
    <ProjectReference Include="..\DOSE.EmployeeProfile.Model\DOSE.EmployeeProfile.Model.csproj" />
  </ItemGroup>


</Project>
