<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.BL\DOSE.BASE.PlatformCore.BL.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Common\DOSE.BASE.PlatformCore.Common.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Http\DOSE.BASE.PlatformCore.Http.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.Web\DOSE.BASE.PlatformCore.Web.csproj" />
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.PlatformCore.Database\DOSE.BASE.PlatformCore.Database.csproj" />
    <ProjectReference Include="..\DOSE.System.BL\DOSE.System.BL.csproj" />
    <ProjectReference Include="..\DOSE.System.Common\DOSE.System.Common.csproj" />
    <ProjectReference Include="..\DOSE.System.Model\DOSE.System.Model.csproj" />
  </ItemGroup>


</Project>
