<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="21.5.0" />
    <PackageReference Include="Aspose.PDF" Version="21.5.0" />
    <PackageReference Include="Aspose.Words" Version="21.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOSE.BASE.Platform.Common\DOSE.BASE.PlatformCore.Common.csproj" />
    <ProjectReference Include="..\DOSE.BASE.Platform.Http\DOSE.BASE.PlatformCore.Http.csproj" />
    <ProjectReference Include="..\DOSE.BASE.PlatformCore.Database\DOSE.BASE.PlatformCore.Database.csproj" />
  </ItemGroup>

</Project>
