<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DOSE.BASE\PlatformCore\DOSE.BASE.Platform.BL\DOSE.BASE.PlatformCore.BL.csproj" />
    <ProjectReference Include="..\DOSE.EmployeeProfile.Common\DOSE.EmployeeProfile.Common.csproj" />
  </ItemGroup>

</Project>
